_*{
   box-sizing: border-box;
}

.container{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width: 100%;
    min-height:100vh;
    background-color: aquamarine;
}

.filter{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100vw;
     padding: 1rem;
     margin-right: 1rem;
     font-weight: bolder;
     /* height: 100vh; */
}

.filter label {
    margin-right: 1rem;
    margin-left: 1rem;
    font-size: x-large;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
    gap : 4rem;
    padding: 2rem;
    width: 90%;
}

.card {
    background: white;
    padding: 2rem;
    border-radius: 0.5rem;
    text-align: center;
    overflow: hidden;
  }
  .card img {
    width: 100%;
    height: 15rem;
    object-fit: cover; 
  }